# my_dl4j

./: .gitignore  README.md  point1.sql  point1other.sql  pom.xml
src/main/java/com/yan/dl4j/: Dl4jApplication.java
src/main/java/com/yan/dl4j/Repository/: Point1Repository.java  PointRepository.java
src/main/java/com/yan/dl4j/Utils/: MnistReadUtil.java  MyMathUtil.java
src/main/java/com/yan/dl4j/controller/: AnimalsController.java  LinearRegressionController.java  MnistController.java  PointClassificationController.java  exampleController1.java
src/main/java/com/yan/dl4j/data/: BatchData.java  INData.java  MyTrainData.java  TrainData.java
src/main/java/com/yan/dl4j/entity/: User.java  point.java  point1.java
src/main/java/com/yan/dl4j/model/: DeepNeuralNetWork.java  LinearRegressionDL4J.java  NeuralNetwork.java  model.java
src/main/java/com/yan/dl4j/model/Activate/: ActivateMethod.java  Relu.java  Sigmoid.java  SoftMax.java  Tanh.java
src/main/java/com/yan/dl4j/model/Layer/: LastLayer.java  Layer.java  MyLastLayer.java  MyLayer.java  SotfMaxCrossEntropyLastLayer.java
src/main/java/com/yan/dl4j/model/Loss/: CrossEntropy.java  LogLoss.java  LossMethod.java  MSE.java
src/main/java/com/yan/dl4j/model/NetWork/: DeepNeuralNetWork.java
src/main/java/com/yan/dl4j/model/WInit/: RELUUNIFORMWInit.java  RELUWInit.java  RandWInit.java  Winit.java  XAVIER.java
src/main/resources/: application.properties
src/main/resources/templates/freemarker/: fail.ftl  index.ftl  success.ftl
src/main/resources/templates/freemarker/animals/: file.ftl  predict.ftl
src/main/resources/templates/freemarker/linear/: show.ftl
src/main/resources/templates/freemarker/mnist/: file.ftl  predict.ftl
src/main/resources/templates/freemarker/point/: show.ftl
src/test/java/com/yan/dl4j/: Dl4jApplicationTests.java
